<!DOCTYPE html>
<html>
<head>

<style>
  body {
    font-size: 30px;
  }

  xe-div {
    text-align: center;
    display: block;
  }

  xe-block {
    display: inline-block;
    /*border: 15px solid rgba(200, 0, 0, 0.5);*/
    width: 29%;
    box-sizing: border-box;
    vertical-align: top;
    padding: 30px;
    text-align: left;
  }

  xe-short {
    border: 2px solid rgba(50, 200, 0, 0.5);

  }

  xe-block:nth-of-type(2) {
    paddding: 20px;
    height: 500px;
    margin-left: 10%;
  }

  * {
    position: static;
    left: 0px;
    top: 0px;
  }
</style>
</head>

<body>
<div>

Блок (width/height/padding/margin/border)
Поток (inline, block, float, absolute positioning, none)
Отображение/display (inline, block, inline-block, table, table-cell, table-row, flex, inline-flex, grid)
Позиционирование/ position (static, relative, absolute, fixed)
Саморастяжение и overflow

  Сделать сетку для проектов

#### Содержание:

* Информация
* Фото и Видео
* Карта штата
* Гостиницы<br>

<xe-div>
<xe-block>#Welcometothegorgeous<br> Sedona

  "Because the Grand Canyon sucks!"

  Седона - небольшой городок в <strong>Аризоне</strong>, заслуживающий большего! Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон:

  ## №1 Настоящий Городок

  Седона - не аттракцион для туристов, там течет своя жизнь:

  **Жилье** - рекомендуем пожить в настоящем мотеле, все как в кино!

  **Еда**  - всегда заказывайте фирменный бургер, вы не разочаруетесь!

  **Сувениры**  - не только китайского, но и местного производства!

  ## №2 Там есть мост дьявола

  Да, по нему можно пройти! Если конечно вы осмелитесь
</xe-block>
<xe-block>## №5 Мало туристов

  Большинство едет в Гранд Каньон и толпится там

  ## Заинтересовались?

  Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне:

  - Дата Заезда: 24 апреля 2016
  - Дата Выезда: 4 июля 2016
  - Взрослые: 2
  - Дети: 0
</xe-block>
</xe-div>
<xe-short>## №3 Небольшая площадь</xe-short><br>

Все достопримечательности находятся очень близко

## №4 Красивая дорога

Ехать в Седону из Лас-Вегаса совсем не скучно!

* * *

[Фейсбук](http://facebook.com),
[Вконтакте](http://vkontakte.com)
[Youtube](http://youtube.com)

Сайт HTML-Академии, 2016


#### Содержание:

* Информация
* Фото и Видео
* Карта штата
* Гостиницы

# Welcome to the gorgeous Sedona

"Because the Grand Canyon sucks!"

Седона - небольшой городок в Аризоне, заслуживающий большего! Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон:

## №1 Настоящий Городок

Седона - не аттракцион для туристов, там течет своя жизнь:

**Жилье** - рекомендуем пожить в настоящем мотеле, все как в кино!

**Еда**  - всегда заказывайте фирменный бургер, вы не разочаруетесь!

**Сувениры**  - не только китайского, но и местного производства!

## №2 Там есть мост дьявола

Да, по нему можно пройти! Если конечно вы осмелитесь

## №3 Небольшая площадь

Все достопримечательности находятся очень близко

## №4 Красивая дорога

Ехать в Седону из Лас-Вегаса совсем не скучно!

## №5 Мало туристов

Большинство едет в Гранд Каньон и толпится там

## Заинтересовались?

Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне:

- Дата Заезда: 24 апреля 2016
- Дата Выезда: 4 июля 2016
- Взрослые: 2
- Дети: 0

* * *

[Фейсбук](http://facebook.com),
[Вконтакте](http://vkontakte.com)
[Youtube](http://youtube.com)

Сайт HTML-Академии, 2016
</div>
</body>
</html>
